{
  "name": "swagger-jsblade",
  "version": "0.1.17",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lincolnlau/swagger-jsblade.git"
  },
  "author": "lincolnlau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lincolnlau/swagger-jsblade/issues"
  },
  "homepage": "https://github.com/lincolnlau/swagger-jsblade#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "debug": "^2.2.0",
    "events": "^1.1.0",
    "express": "^4.14.0",
    "fs-extra": "^0.30.0",
    "inquirer": "^1.0.2",
    "juicer-express-adapter": "^0.1.10",
    "lodash": "^4.13.1",
    "path": "^0.12.7",
    "request-sync-win": "0.0.2",
    "swagger-express-middleware-with-chance": "~1.1",
    "swagger-mock-file-generator": "~1.1"
  },
  "bin": {
    "blade": "bin/blade.js"
  }
}
