{
  "name": "project-angularwebpack",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "NODE_ENV=dev webpack-dev-server --config webpack.config.js --content-base src/ --progress --colors",
    "build": "rm ./dist/*; webpack --config webpack.config.js --progress --colors -p"
    "mock": "node mockServer.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "clean-webpack-plugin": "^0.1.9",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.17.0",
    "image-webpack-loader": "^1.8.0",
    "json-loader": "^0.5.4",
    "ng-annotate": "^1.2.1",
    "ng-annotate-loader": "^0.1.0",
    "ng-cache-loader": "0.0.15",
    "postcss-loader": "^0.9.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "angular": "^1.5.6",
    "angular-animate": "^1.5.6",
    "angular-aria": "^1.5.6",
    "angular-material": "^1.1.0-rc4-master-06e7e99",
    "angular-sanitize": "^1.5.6",
    "angular-ui-router": "^0.3.0",
    "var": "^0.1.3"
  }
}
